{
    "name": "koshkil/tools",
    "description": "The Koshkil PHP Framework Toolkit",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Koshkil\\Tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Marjos",
            "email": "koshkil.framework@danielmarjos.com"
        }
    ],
    "require": {}
}
